# jsonrpc4kt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonrpc4kt-core/: build.gradle
jsonrpc4kt-core/src/main/kotlin/com/github/bram209/jsonrpc4kt/core/: Authentication.kt  ClientBuilder.kt  Conversion.kt  JsonRpcClient.kt
jsonrpc4kt-gson/: build.gradle
jsonrpc4kt-gson/src/main/kotlin/com/github/bram209/jsonrpc4kt/gson/: Gson.kt
jsonrpc4kt-jackson/: build.gradle
jsonrpc4kt-jackson/src/main/kotlin/com/github/bram209/jsonrpc4kt/jackson/: Jackson.kt
jsonrpc4kt-service/: build.gradle
jsonrpc4kt-service/src/main/kotlin/com/github/bram209/jsonrpc4kt/service/: Service.kt
